{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1,
  "lineage": "9c60be02-5fc8-d4e9-ba60-787d2b0fcbd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "sakura_simple_monitor",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/sacloud/sakura\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delay_loop": 60,
            "description": "healthcheck for my blog service",
            "enabled": true,
            "health_check": {
              "community": null,
              "contains_string": null,
              "expected_data": null,
              "ftps": null,
              "host_header": null,
              "http2": false,
              "oid": null,
              "password": null,
              "path": "/",
              "port": 443,
              "protocol": "https",
              "qname": null,
              "remaining_days": 30,
              "sni": false,
              "snmp_version": null,
              "status": 200,
              "username": null,
              "verify_sni": false
            },
            "icon_id": null,
            "id": "113703027342",
            "max_check_attempts": 3,
            "monitoring_suite": {
              "enabled": true
            },
            "notify_email_enabled": true,
            "notify_email_html": true,
            "notify_interval": 2,
            "notify_slack_enabled": false,
            "notify_slack_webhook": "",
            "retry_interval": 10,
            "tags": [],
            "target": "blog.64p.org",
            "timeout": 10,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "health_check"
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
