<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://blog.64p.org/feed">
    <meta charset="UTF-8">
    <title>{{.Title}} - tokuhirom's blog</title>
    <style>
        body {
            background-color: #0d0d0d; /* Dark background */
            color: #00ff00; /* Green text, like a terminal */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
            'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
            font-family: 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            margin-top: 20px;
        }

        p {
            margin: 20px;
            line-height: 1.6;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .content a {
            color: #00ff00;
            text-decoration: none;
        }

        .content .asin {
            background-color: lightslategray;
            border-radius: 4px;
        }

        .content .published {
            text-align: right;
            font-size: 0.8em;
            color: #333333;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #1a1a1a;
            color: #00ff00;
            width: 100%;
        }

        img {
            max-width: 800px;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9032322815824634" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48P264GB5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-N48P264GB5');
    </script>
</head>
<body>
<nav>
    <a href="/">tokuhirom's blog</a>
</nav>
<div class="content">
    <h1>{{.Title}}</h1>
    <p>{{.Body}}</p>
    <p class="published">Published: {{.PublishedAt}}</p>
    <div class="related-entries">
        <ul>
            {{range .RelatedEntries}}
            <li><a href="/entry/{{.Path}}">{{.Title}}</a></li>
            {{end}}
        </ul>
    </div>
</div>
<div class="footer">
    &copy; tokuhirom
</div>
</body>
</html>
