<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>tokuhirom's blog</title>
    <style>
        body {
            background-color: #0d0d0d; /* Dark background */
            color: #00ff00; /* Green text */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
            'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
            font-family: 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00ff00;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none; /* Remove default list style */
            padding: 0;
            max-width: 800px;
            margin: 20px auto;
        }

        li {
            display: flex;
            justify-content: space-between; /* Align items to the ends */
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #1a1a1a;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #333;
        }

        ul a {
            color: #00ff00;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .title {
            font-size: 1.2em;
            word-break: break-all;
            max-width: 80%;
        }
        .published-date {
            font-size: 0.7em;
            color: #00ff00;
            text-align: right;
            word-break: keep-all;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #1a1a1a;
            color: #00ff00;
            width: 100%;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://blog.64p.org/feed">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9032322815824634" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48P264GB5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-N48P264GB5');
    </script>
</head>
<body>
<nav>
    <a href="/">tokuhirom's blog</a>
</nav>
<ul>
    {{range $path, $entry := .}}
    <li>
        <a href="/entry/{{$entry.Path}}">
            <span class="title">{{$entry.Title}}</span>
            <span class="published-date">{{$entry.PublishedAt}}</span>
        </a>
    </li>
    {{end}}
</ul>
<div class="pager">

</div>
<div class="footer">
    &copy; tokuhirom
</div>
</body>
</html>
